#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Sep  1 22:43:33 2022
# Process ID: 12768
# Current directory: D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/top.vds
# Journal file: D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/data_ram'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/LR/FPGA/light_show_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2019.2/data/ip'.
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11996 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 863.930 ; gain = 234.918
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'flowfishmips' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/flowfish.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/pc_reg.v:24]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (1#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/pc_reg.v:24]
INFO: [Synth 8-6157] synthesizing module 'if_id' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/if_id.v:24]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (2#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/if_id.v:24]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/.Xil/Vivado-12768-LAPTOP-C4LCPO37/realtime/inst_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (3#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/.Xil/Vivado-12768-LAPTOP-C4LCPO37/realtime/inst_rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_data_ram' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/.Xil/Vivado-12768-LAPTOP-C4LCPO37/realtime/blk_data_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_data_ram' (4#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/.Xil/Vivado-12768-LAPTOP-C4LCPO37/realtime/blk_data_ram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'id' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/id.v:24]
INFO: [Synth 8-6155] done synthesizing module 'id' (5#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/id.v:24]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/regfile.v:24]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/regfile.v:86]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (6#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/regfile.v:24]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/id_ex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (7#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/id_ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/ex.v:24]
WARNING: [Synth 8-3848] Net stallreq_from_ex in module/entity ex does not have driver. [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/ex.v:41]
INFO: [Synth 8-6155] done synthesizing module 'ex' (8#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/ex.v:24]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/ex_mem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (9#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/ex_mem.v:24]
INFO: [Synth 8-6157] synthesizing module 'mem' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:24]
INFO: [Synth 8-6155] done synthesizing module 'mem' (10#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:24]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem_wb.v:24]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (11#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem_wb.v:24]
INFO: [Synth 8-6157] synthesizing module 'control' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/control.v:4]
INFO: [Synth 8-6155] done synthesizing module 'control' (12#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/control.v:4]
WARNING: [Synth 8-7023] instance 'control0' of module 'control' has 6 connections declared, but only 4 given [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/flowfish.v:289]
INFO: [Synth 8-6155] done synthesizing module 'flowfishmips' (13#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/flowfish.v:23]
INFO: [Synth 8-6157] synthesizing module 'led_0' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/.Xil/Vivado-12768-LAPTOP-C4LCPO37/realtime/led_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'led_0' (14#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/.Xil/Vivado-12768-LAPTOP-C4LCPO37/realtime/led_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/top.v:59]
INFO: [Synth 8-6157] synthesizing module 'ila' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/.Xil/Vivado-12768-LAPTOP-C4LCPO37/realtime/ila_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila' (15#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/.Xil/Vivado-12768-LAPTOP-C4LCPO37/realtime/ila_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'flowfishmips_0'. This will prevent further optimization [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/top.v:37]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila0'. This will prevent further optimization [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/top.v:59]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'led_00'. This will prevent further optimization [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/top.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top' (16#1) [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design mem has unconnected port stall_i[3]
WARNING: [Synth 8-3331] design mem has unconnected port stall_i[2]
WARNING: [Synth 8-3331] design mem has unconnected port stall_i[1]
WARNING: [Synth 8-3331] design mem has unconnected port stall_i[0]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall_i[5]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall_i[2]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall_i[1]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall_i[0]
WARNING: [Synth 8-3331] design ex has unconnected port stallreq_from_ex
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[31]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[30]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[29]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[28]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[27]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[26]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[25]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[24]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[23]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[22]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[21]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[20]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[19]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[18]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[17]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[16]
WARNING: [Synth 8-3331] design ex has unconnected port is_in_delayslot_i
WARNING: [Synth 8-3331] design id_ex has unconnected port stall_i[5]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall_i[4]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall_i[1]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall_i[0]
WARNING: [Synth 8-3331] design if_id has unconnected port stall_i[5]
WARNING: [Synth 8-3331] design if_id has unconnected port stall_i[4]
WARNING: [Synth 8-3331] design if_id has unconnected port stall_i[3]
WARNING: [Synth 8-3331] design if_id has unconnected port stall_i[0]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[5]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[4]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[3]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[2]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.598 ; gain = 310.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.598 ; gain = 310.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.598 ; gain = 310.586
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 939.598 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/ila/ila/ila_0_in_context.xdc] for cell 'ila0'
Finished Parsing XDC File [d:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/ila/ila/ila_0_in_context.xdc] for cell 'ila0'
Parsing XDC File [d:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/led_0_1/led_0/led_0_in_context.xdc] for cell 'led_00'
Finished Parsing XDC File [d:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/led_0_1/led_0/led_0_in_context.xdc] for cell 'led_00'
Parsing XDC File [d:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/inst_rom/inst_rom/inst_rom_in_context.xdc] for cell 'flowfishmips_0/blk_mem_gen0'
Finished Parsing XDC File [d:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/inst_rom/inst_rom/inst_rom_in_context.xdc] for cell 'flowfishmips_0/blk_mem_gen0'
Parsing XDC File [d:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/blk_data_ram/blk_data_ram/blk_data_ram_in_context.xdc] for cell 'flowfishmips_0/data_ram_0'
Finished Parsing XDC File [d:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/ip/blk_data_ram/blk_data_ram/blk_data_ram_in_context.xdc] for cell 'flowfishmips_0/data_ram_0'
Parsing XDC File [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/constrs_1/new/CPU2BOARD.xdc]
Finished Parsing XDC File [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/constrs_1/new/CPU2BOARD.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/constrs_1/new/CPU2BOARD.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1042.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1042.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1042.504 ; gain = 413.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1042.504 ; gain = 413.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for ila0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for led_00. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for flowfishmips_0/blk_mem_gen0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for flowfishmips_0/data_ram_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1042.504 ; gain = 413.492
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "alusel_o" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-327] inferring latch for variable 'reg1_o_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/id.v:414]
WARNING: [Synth 8-327] inferring latch for variable 'reg2_o_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/id.v:433]
WARNING: [Synth 8-327] inferring latch for variable 'arithmeticres_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/ex.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'wd_o_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'wreg_o_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'wdata_o_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'mem_addr_o_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'mem_we_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'mem_data_o_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'mem_ce_o_reg' [D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/mem.v:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1042.504 ; gain = 413.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 42    
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 27    
	   4 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	  14 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   4 Input      5 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 56    
	  10 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	  14 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   4 Input      5 Bit        Muxes := 2     
	  10 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 32    
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 4     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design mem has unconnected port stall_i[3]
WARNING: [Synth 8-3331] design mem has unconnected port stall_i[2]
WARNING: [Synth 8-3331] design mem has unconnected port stall_i[1]
WARNING: [Synth 8-3331] design mem has unconnected port stall_i[0]
WARNING: [Synth 8-3331] design ex has unconnected port stallreq_from_ex
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[31]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[30]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[29]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[28]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[27]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[26]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[25]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[24]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[23]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[22]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[21]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[20]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[19]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[18]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[17]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[16]
WARNING: [Synth 8-3331] design ex has unconnected port is_in_delayslot_i
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[5]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[4]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[3]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[2]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall_i[1]
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[31]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[30]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[29]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[28]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[27]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[26]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[25]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[24]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[23]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[22]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[21]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[20]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[19]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[18]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[17]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[16]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[15]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[14]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[13]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[12]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[11]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[10]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[9]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[8]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[7]) is unused and will be removed from module mem.
WARNING: [Synth 8-3332] Sequential element (mem_addr_o_reg[6]) is unused and will be removed from module mem.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.504 ; gain = 413.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1042.504 ; gain = 413.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1042.504 ; gain = 413.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.090 ; gain = 462.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1095.434 ; gain = 466.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1095.434 ; gain = 466.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1095.434 ; gain = 466.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1095.434 ; gain = 466.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1095.434 ; gain = 466.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1095.434 ; gain = 466.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |inst_rom      |         1|
|2     |blk_data_ram  |         1|
|3     |led_0         |         1|
|4     |ila           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |blk_data_ram |     1|
|2     |ila          |     1|
|3     |inst_rom     |     1|
|4     |led_0        |     1|
|5     |BUFG         |     6|
|6     |CARRY4       |    34|
|7     |LUT1         |    34|
|8     |LUT2         |   111|
|9     |LUT3         |    98|
|10    |LUT4         |   128|
|11    |LUT5         |   166|
|12    |LUT6         |  1040|
|13    |MUXF7        |   263|
|14    |MUXF8        |    10|
|15    |FDRE         |  1286|
|16    |LDC          |   174|
|17    |IBUF         |     2|
|18    |OBUF         |    18|
+------+-------------+------+

Report Instance Areas: 
+------+-----------------+-------------+------+
|      |Instance         |Module       |Cells |
+------+-----------------+-------------+------+
|1     |top              |             |  3452|
|2     |  flowfishmips_0 |flowfishmips |  3413|
|3     |    ex0          |ex           |    32|
|4     |    ex_mem0      |ex_mem       |   126|
|5     |    id0          |id           |    93|
|6     |    id_ex0       |id_ex        |   667|
|7     |    if_id0       |if_id        |   297|
|8     |    mem0         |mem          |    80|
|9     |    mem_wb0      |mem_wb       |   135|
|10    |    pc_reg0      |pc_reg       |    13|
|11    |    regfile1     |regfile      |  1901|
+------+-----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1095.434 ; gain = 466.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 63 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1095.434 ; gain = 363.516
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1095.434 ; gain = 466.422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1106.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 481 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1106.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 174 instances were transformed.
  LDC => LDCE: 174 instances

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1106.469 ; gain = 748.523
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1106.469 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep  1 22:44:14 2022...
