# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/LR/FPGA/flow-fish-cpu/flowfish_cpu.srcs/sources_1/new/defines.vh" --include "../../../../flowfish_cpu.srcs/sources_1/new" \
"../../../../flowfish_cpu.srcs/sources_1/ip/ila/sim/ila.v" \
"../../../../flowfish_cpu.srcs/sources_1/ip/led_0_1/src/single_led.v" \
"../../../../flowfish_cpu.srcs/sources_1/ip/led_0_1/src/time_div.v" \
"../../../../flowfish_cpu.srcs/sources_1/ip/led_0_1/src/led.v" \
"../../../../flowfish_cpu.srcs/sources_1/ip/led_0_1/sim/led_0.v" \
"../../../../flowfish_cpu.srcs/sources_1/ip/blk_data_ram/sim/blk_data_ram.v" \
"../../../../flowfish_cpu.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/control.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/ex.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/ex_mem.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/flowfish.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/id.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/id_ex.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/if_id.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/mem.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/mem_wb.v" \
"../../../../flowfish_cpu.srcs/sim_1/new/openmips_min_sopc.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/pc_reg.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/regfile.v" \
"../../../../flowfish_cpu.srcs/sources_1/new/top.v" \
"../../../../flowfish_cpu.srcs/sim_1/new/openmips_min_spoc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
